{
  "name": "dab-monorepo",
  "description": "a complex data builder that uses simple definitions",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/onehilltech/dab.git"
  },
  "author": "One Hill Technologies, LLC",
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
